# ua.lady.scm

./: .gitignore  pom.xml
src/main/java/ua/lady/scm/: Application.java
src/main/java/ua/lady/scm/configuration/: LadyRestClientConfiguration.java  StartupEventListener.java
src/main/java/ua/lady/scm/domain/: ExcelConfig.java  Price.java  PriceList.java  Product.java  Supplier.java  SupplierProduct.java
src/main/java/ua/lady/scm/parser/: ExcelParser.java  ExcelUtils.java
src/main/java/ua/lady/scm/repositories/: ProductRepository.java  SupplierProductRepository.java  SupplierRepository.java
src/main/java/ua/lady/scm/service/: DbSynchronizer.java  OriginProductRestClient.java  PriceListService.java
src/main/resources/: application.properties
src/test/java/ua/lady/scm/: ApplicationTests.java
src/test/java/ua/lady/scm/parser/: ExcelParserTest.java
src/test/java/ua/lady/scm/repositories/: SupplierRepositoryTest.java
src/test/java/ua/lady/scm/service/: DbSynchronizerTest.java  OriginProductRestClientTest.java  PriceListServiceTest.java
src/test/resources/: application.properties
