origindb.endpoint.base_url=http://localhost:8081
origindb.pagesize=200
# DataSource
spring.datasource.url=jdbc:hsqldb:file:D:\\downloads\\prices_and gdb\\ladyscm\\ladyscm
spring.datasource.username=sa
spring.datasource.password=sa
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace